# decode_sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/decode/com/decodesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/wx/: MyApp.java
app/src/main/java/com/tencent/wx/scan/: Scanner.java  ScannerFactory.java
app/src/main/java/com/tencent/wx/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/decode/com/decodesdk/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/tencent/wx/framework/: FrameworkManager.java
framework/src/main/java/com/tencent/wx/framework/log/: L.java
framework/src/main/java/com/tencent/wx/framework/net/: ApiServiceManager.java  CallBack.java
framework/src/main/java/com/tencent/wx/framework/ui/: BaseActivity.java  BaseFragment.java  IScan.java  OnDecodeListener.java
framework/src/main/java/com/tencent/wx/framework/util/: CrashHandler.java  LogUtil.java  SpHelper.java  TaskExcutor.java  ToastUtil.java
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/android_serialport_api/: SerialPort.java
scan/src/main/java/com/scan/: ISerialPort.java  OnDecodeCallback.java  PowerListener.java  ScanUtil.java  Scanner.java  SerialPortFactory.java  TimeoutManager.java
scan/src/main/java/com/serialport/: SerialPort.java
